info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,2 outline=0
common lineHeight=36 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=95
char id=32   x=967   y=42    width=7     height=40    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=908   y=42    width=9     height=40    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=34   x=660   y=42    width=15    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=35   x=778   y=0     width=23    height=40    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=36   x=396   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=37   x=73    y=0     width=31    height=40    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38   x=602   y=0     width=25    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=39   x=867   y=42    width=10    height=40    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=802   y=42    width=13    height=40    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=41   x=772   y=42    width=14    height=40    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=627   y=42    width=16    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=374   y=42    width=21    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=44   x=938   y=42    width=9     height=40    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=45   x=724   y=42    width=15    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=46   x=928   y=42    width=9     height=40    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=692   y=42    width=15    height=40    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=940   y=0     width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=676   y=42    width=15    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=962   y=0     width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=51   x=984   y=0     width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=848   y=0     width=22    height=40    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=894   y=0     width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=198   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=0     y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=22    y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=44    y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=58   x=898   y=42    width=9     height=40    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=59   x=888   y=42    width=9     height=40    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=60   x=66    y=42    width=21    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61   x=88    y=42    width=21    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=62   x=110   y=42    width=21    height=40    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=63   x=132   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=37    y=0     width=35    height=40    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=65   x=224   y=0     width=27    height=40    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=703   y=0     width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=67   x=419   y=0     width=26    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=68   x=472   y=0     width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=69   x=753   y=0     width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=154   y=42    width=21    height=40    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=71   x=252   y=0     width=27    height=40    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=72   x=653   y=0     width=24    height=40    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=73   x=878   y=42    width=9     height=40    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=607   y=42    width=19    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=75   x=550   y=0     width=25    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=76   x=176   y=42    width=21    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=77   x=195   y=0     width=28    height=40    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=78   x=576   y=0     width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=79   x=308   y=0     width=27    height=40    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=80   x=728   y=0     width=24    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=81   x=135   y=0     width=29    height=40    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=82   x=392   y=0     width=26    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=83   x=524   y=0     width=25    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=84   x=628   y=0     width=24    height=40    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=85   x=498   y=0     width=25    height=40    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=86   x=280   y=0     width=27    height=40    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=40    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=88   x=364   y=0     width=27    height=40    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=89   x=336   y=0     width=27    height=40    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=90   x=678   y=0     width=24    height=40    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=91   x=816   y=42    width=12    height=40    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=92   x=644   y=42    width=15    height=40    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=829   y=42    width=12    height=40    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=94   x=587   y=42    width=19    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=95   x=446   y=0     width=25    height=40    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=96   x=855   y=42    width=11    height=40    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=97   x=220   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=242   y=42    width=21    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=99   x=264   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=100  x=286   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=101  x=802   y=0     width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=102  x=1006  y=0     width=16    height=40    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=308   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=104  x=461   y=42    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=105  x=918   y=42    width=9     height=40    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=842   y=42    width=12    height=40    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=524   y=42    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=108  x=948   y=42    width=9     height=40    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=105   y=0     width=29    height=40    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=110  x=482   y=42    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=111  x=871   y=0     width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=112  x=330   y=42    width=21    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=113  x=352   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=708   y=42    width=15    height=40    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=115  x=440   y=42    width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=787   y=42    width=14    height=40    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=566   y=42    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=118  x=545   y=42    width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=119  x=165   y=0     width=29    height=40    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=917   y=0     width=22    height=40    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=418   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=122  x=503   y=42    width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=740   y=42    width=15    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=124  x=958   y=42    width=8     height=40    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=756   y=42    width=15    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=126  x=825   y=0     width=22    height=40    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
